NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS1mb3hob3VuZC0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_S5PoB1oy8IQkq3cWX1Hbis9ZfyiV7W0X3wt3SoEZVK

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://tarankaur:npg_iD5Nop2hHCXM@ep-billowing-wind-a414f9ta-pooler.us-east-1.aws.neon.tech/scheduler?sslmode=require
